projekt_wpf/projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Kostka Rubika" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="44,42,244,163">
            <Canvas Height="75" Width="75" Canvas.Left="32" Canvas.Top="75">
                <Rectangle x:Name="Orange00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="Orange01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="Orange02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="Orange10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="Orange11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="Orange12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="Orange20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="Orange21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="Orange22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
            <Canvas Height="75" Width="75" Canvas.Left="107">
                <Rectangle x:Name="White00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="White01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="White02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="White10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="White11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="White12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="White20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="White21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="White22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
            <Canvas Height="75" Width="75" Canvas.Left="107" Canvas.Top="75">
                <Rectangle x:Name="Green00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="Green01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="Green02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="Green10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="Green11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="Green12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="Green20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="Green21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="Green22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
            <Canvas Height="75" Width="75" Canvas.Left="107" Canvas.Top="150">
                <Rectangle x:Name="Yellow00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="Yellow01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="Yellow02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="Yellow10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="Yellow11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="Yellow12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="Yellow20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="Yellow21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="Yellow22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
            <Canvas Height="75" Width="75" Canvas.Left="182" Canvas.Top="75">
                <Rectangle x:Name="Red00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="Red01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="Red02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="Red10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="Red11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="Red12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="Red20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="Red21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="Red22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
            <Canvas Height="75" Width="75" Canvas.Left="255" Canvas.Top="75">
                <Rectangle x:Name="Blue00" Stroke="Black" Height="25" Width="25"/>
                <Rectangle x:Name="Blue01" Stroke="Black" Height="25" Width="25" Canvas.Left="25"/>
                <Rectangle x:Name="Blue02" Stroke="Black" Height="25" Width="25" Canvas.Left="50"/>
                <Rectangle x:Name="Blue10" Stroke="Black" Height="25" Width="25" Canvas.Top="25"/>
                <Rectangle x:Name="Blue11" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="25"/>
                <Rectangle x:Name="Blue12" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle x:Name="Blue20" Stroke="Black" Height="25" Width="25" Canvas.Top="50"/>
                <Rectangle x:Name="Blue21" Stroke="Black" Height="25" Width="25" Canvas.Left="25" Canvas.Top="50"/>
                <Rectangle x:Name="Blue22" Stroke="Black" Height="25" Width="25" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas Height="89" Width="269" Canvas.Top="301" Canvas.Left="98">
                <Button Content="F" Canvas.Left="21" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="F'" Canvas.Left="21" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="R" Canvas.Left="52" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="R'" Canvas.Left="52" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="U" Canvas.Left="84" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="U'" Canvas.Left="84" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="B" Canvas.Left="115" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="B'" Canvas.Left="115" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="L" Canvas.Left="145" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="L'" Canvas.Left="145" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="D" Canvas.Left="176" Canvas.Top="21" Width="25" Height="25" Click="Navigation_Button_Click"/>
                <Button Content="D'" Canvas.Left="176" Canvas.Top="50" Width="25" Height="25" Click="Navigation_Button_Click"/>
            </Canvas>
            <Label Name="TimeLabel" Content="" Canvas.Left="519" Canvas.Top="37"/>
            <Label Name="MoveNumberLabel" Content="" Canvas.Left="624" Canvas.Top="37"/>
            <TextBox Name="MovementTextBox" IsReadOnly="True" Canvas.Left="519" Canvas.Top="101" Text="" TextWrapping="Wrap" Width="224" Height="198"/>

        </Canvas>
        <Button Content="Pomieszaj" HorizontalAlignment="Left" Margin="339,322,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="Shuffle_Button_Click"/>
        <Button Content="Rozwiąż" HorizontalAlignment="Left" Margin="339,351,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="Solve_Button_Click"/>
    </Grid>
</Window>
